spring.application.name=users-service
# Configuración propia, modificar en local si es conveniente
server.port=8080
spring.security.user.name=admin
spring.security.user.password=admin
# Configuración de la fuente de datos
spring.datasource.url=jdbc:mysql://localhost:3309/users

spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Habilitar endpoints de actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.enabled=true















# Mostrar detalles de health
management.endpoint.health.show-details=always

# Configuración de JPA (si estás usando Hibernate o Spring Data JPA)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 

# Configuración de Keycloak como OAuth2 Resource Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/undersounds-realm

SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI=http://localhost:8081/realms/undersounds-realm




logging.level.org.hibernate.SQL=DEBUG
spring.main.allow-bean-definition-overriding=true

#server.servlet.context-path=/api